FUNCTION_BLOCK heater	

VAR_INPUT				
	input_error : REAL;
END_VAR

VAR_OUTPUT				
	output_power : REAL;
END_VAR

FUZZIFY input_error
	TERM EH    := (-1024, 0) (-768, 1) (-512, 0);
	
	TERM EM    := (-768,  0) (-512, 1) (-256, 0);

	TERM EL   := (-512,  0) (-256, 1) (-128, 0);

	TERM EZ := (-128, 0) (0,  1) (1023, 1);
	
END_FUZZIFY

DEFUZZIFY output_power	

	TERM PH    := (512, 0) (768, 1) (1023, 0);

	TERM PM    := (256, 0) (512, 1) (768, 0);

	TERM PL    := (128, 0) (256, 1) (512, 0);
	
	TERM PZ := (-0.99,0) (0,  1) (128, 0);
	
	METHOD : COG;		
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF input_error IS EH THEN output_power IS PH;
	RULE 2 : IF input_error IS EM THEN output_power IS PM;
	RULE 3 : IF input_error IS EL THEN output_power IS PL;
	RULE 4 : IF input_error IS EZ THEN output_power IS PZ;
END_RULEBLOCK

END_FUNCTION_BLOCK
